<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Page</title>
  <style>
    body {
      font-family: font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      font-size: 1.6rem;
      color: #333;
    }

    p {
      font-size: 1rem;
      color: #666;
    }

    .separator {
      border-top: 1px solid rgba(59, 141, 127, 1);
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .team-container {
  display: flex;
  justify-content: center;
  align-items: stretch; 
}


    .team-member {
      flex: 1;
    }

    .team-member img {
      display: block;
      margin: 0 auto;
      width: 2rem;
      height: auto;
    }

    .team-member h3 {
      text-align: center;
      margin-top: 0.5rem;
      margin-bottom: 0;
    }

    .team-member p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0.5rem;
}



  </style>
</head>
<body>
  <h1>About</h1>
  <h2>Team</h2>
  <div class="separator"></div>
  <div class="team-container">
    <div class="team-member">
      <img src="data/anon.svg" alt="Drew">
      <h3>Drew</h3>
      <p>Founder | Business</p>
      <p>Carnegie Mellon Engineer</p>
      <p>Yale MBA '24</p>
    </div>
    <div class="team-member">
      <img src="data/anon.svg" alt="Anon">
      <h3>Anon</h3>
      <p>Founder | Technology</p>
      <p>Carnegie Mellon Engineer</p>
      <p>Staff Engineer, AI Products @ Unicorn</p>
    </div>
  </div>
  <h2>Mission</h2>
  <div class="separator"></div>
  <p>To dramatically redefine and accelerate the software development process. Currently, we have purposefully limited information available about the product. If you are interested in learning more, please contact us and we'll be happy to share more.</p>
</body>
</html>
