<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topdown - Coming Soon</title>
    <link rel="shortcut icon" type ="image/svg+xml" href="./data/Topdown-Symbol-Only.svg">
    <style>
      body {
        margin: 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      svg {
        border-radius: 10px;
      }

      #wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background: radial-gradient(
          circle,
          transparent 0%,
          transparent 100%,
          rgba(255, 255, 255, 0.1) 100%,
          rgba(255, 255, 255, 0.1) 100%
        );
        animation: pulse 3s infinite;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: blur(10px);
      }

      #wrapper::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150%;
        height: 150%;
        border-radius: 50%;
        background: radial-gradient(circle, #ffffff 0%, transparent 50%);
      }

      img {
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
        transform: scale(1);
      }

      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateY(0deg);
        width: 250px;
        height: auto;
        z-index: 1;
        backface-visibility: hidden;
      }

      .flip {
        animation: flip 0.5s;
        transform-style: preserve-3d;
      }

      @keyframes flip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          background-color: rgba(155, 155, 155, 0.1);
        }
        50% {
          background-color: rgba(155, 155, 155, 0.3);
        }
      }
       /* navbar styling */
    .navbar {
      position: relative;
      top: 200px; /* adjust this value to move the navbar up or down */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      z-index: 1;
    }
    
    .navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin: 0 1rem;
      border-right: 1px solid white;
      padding-right: 1rem;
    }

    /* remove border-right from last item */
    .navbar li:last-child {
      border-right: none;
      padding-right: 0;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      transition: all 0.2s ease-in-out;
    }

    .navbar a:hover {
      color: gray;
    }
    </style>
  </head>
  <body>
  <div id="wrapper"></div>

  <img id="logo" src="https://i.imgur.com/OdOwV7x.png" alt="Topdown Logo" class="logo" onclick="toggleImage()" />

  <nav class="navbar">
  <ul>
    <li class="menu-item"><a href="#" onclick="toggleMenu(event, 'About')">about</a></li>
    <li class="menu-item"><a href="#" onclick="toggleMenu(event, 'Join')">join</a></li>
    <li class="menu-item"><a href="#" onclick="toggleMenu(event, 'Contact')">contact</a></li>
  </ul>
</nav>



  <div id="menu" class="menu">
    <div class="menu-content" data-menu-type=""></div>
  </div>

  <script>
    async function toggleMenu(event, menuType) {
  event.stopPropagation(); // Add this line to stop event propagation

  const menu = document.getElementById("menu");
  const menuContent = document.querySelector(".menu-content");

  // check if menu is already shown
  const isMenuShown = menu.classList.contains("show");

  let contentURL = "";

  switch (menuType) {
    case "About":
      contentURL = "about.html";
      break;
    case "Join":
      contentURL = "join.html";
      break;
    case "Contact":
      contentURL = "contact.html";
      break;
    default:
      contentURL = "";
  }

  if (isMenuShown && menuContent.dataset.menuType === menuType) {
    // if menu is already shown and the same item is clicked, hide the menu
    menu.classList.remove("show");
    document.removeEventListener("click", hideMenu);
  } else {
    if (contentURL) {
      const response = await fetch(contentURL);
      const content = await response.text();
      menuContent.innerHTML = content;
      menuContent.dataset.menuType = menuType;
    } else {
      menuContent.innerHTML = "";
    }

    if (isMenuShown) {
      // if menu is already shown, just update the text
      document.removeEventListener("click", hideMenu);
      document.addEventListener("click", hideMenu);
    } else {
      // if menu is not shown, show it and add event listener to hide it
      menu.classList.add("show");
      document.addEventListener("click", hideMenu);
    }
  }
}




function hideMenu(event) {
  const menu = document.getElementById("menu");
  const navbar = document.querySelector(".navbar");
  const clickedElement = event.target;

  // Check if the clicked element is not a child of the menu or navbar
  if (!menu.contains(clickedElement) && !navbar.contains(clickedElement)) {
    menu.classList.remove("show");
    document.removeEventListener("click", hideMenu);
  }
}



  </script>

  <style>
    /* navbar styling */
    .navbar {
      position: relative;
      top: 200px; /* adjust this value to move the navbar up or down */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      z-index: 1;
    }
    
    .navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .navbar li {
  margin: 0 1rem;
}

/* remove border-right from all items */
.navbar li:not(:last-child)::after {
  content: "|";
  margin-left: 1rem;
}


    .navbar a {
      text-decoration: none;
      color: white;
      transition: all 0.2s ease-in-out;
    }

    .navbar a:hover {
      color: rgba(59, 141, 127, 1);
    }

    /* menu styling */
/* menu styling */
.menu {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 85%;
  width: auto; /* fixed width */
  height: auto; /* fit the text vertically */
  padding: 2rem;
  background-color: lightgrey;
  border-radius: 10px;
  /* box-shadow: 0 0 0 3px rgba(59, 141, 127, 1); */
  opacity: 0;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  overflow-wrap: break-word;
}


@media screen and (max-width: 767px) {
  body .menu {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: auto; /* fit the text vertically */
    padding: 2rem;
    background-color: lightgrey;
    border-radius: 10px;
    /* box-shadow: 0 0 0 3px rgba(59, 141, 127, 1); */
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 2;
  }
}


    .menu.show {
      opacity: 0.95;
      top: 130px;
    }

    /* hide glowing orb when menu is shown */
    .hide {
      display: none;
    }
  </style>
<footer style="position: absolute; bottom: 0; width: 100%; text-align: center; color: rgb(50,50,50);">&copy; 2023 Topdown. All rights reserved.</footer>


</body>


</script>
